shell_integration disabled
macos_option_as_alt yes
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

adjust_line_height  0
adjust_column_width 0

cursor_shape underline

cursor_beam_thickness 1.5

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

scrollback_lines 2000

url_color #0087bd
url_style curly

remember_window_size  no
initial_window_width  120c
initial_window_height 30c


window_padding_width 8

active_border_color #00ff00

inactive_border_color #cccccc

inactive_text_alpha 1.0

#hide_window_decorations no
hide_window_decorations titlebar-only

background_opacity 0.9
background_blur 20

# jellybeans
background #111111
foreground #dedede
cursor #ffa460
color0 #414141
color8 #9d9d9d
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
selection_background #464d91
selection_foreground #cccccc
mark1_background #98d3cb
mark1_foreground #cccccc

#term xterm-kitty
term xterm-256color

macos_option_as_alt no

macos_custom_beam_cursor yes

#: Keyboard shortcuts {{{

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

#: You can pipe the contents of the current screen + history buffer as
